/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
- Primary: #333333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}


body {
  font-family: 'Mukta', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  max-width: 1680px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 8.4rem;
  padding: 0 5.8rem;

}

.Portfolio
.main-nav-link {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.Portfolio {
  text-transform: uppercase;
  font-size: 3.0rem;
  line-height: 1.05;
  /* margin-bottom: 3.2rem; */
}

.main-nav-link
{
  font-size: 1.6rem;
  line-height: 1.05;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5.5rem;
}

.section-hero {
  position: relative
}

.hero {
  max-width: 128rem;
  margin: 0 0 0 5.8rem;
  padding: 0 0 0 0;
  grid-template-columns: 2fr auto 2fr;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22rem;
  align-items: center;
}

#hi {
  font-size: 4rem;
  line-height: 1.6;
  font-weight: 300;
  display:block
}

#my-name{
  font-size: 9rem;
  font-weight: 300;
  line-height: 1.;
  display:block
}

#ziwei{
  font-size: 9rem;
  font-weight: 700;
  line-height: 1;
  margin-top:1.2rem;
  display:block
}

.hero-des {
    font-size: 3rem;
    line-height: 1.6;
    font-weight: 200;
    margin: 4.8rem 0;
    color: #555
}

.hero-text-box{
  width:50rem;
  grid-column:1;
  grid-row: 1;
  z-index: 1; 
}

.hero-middleblock {
  grid-column:2;
  grid-row: 1;
}

.hero-img-box {
  position: sticky;
  /* top: 0; */
  right: 0;
  grid-column:3;
  grid-row: 1;
  z-index: 0; 
}

.photos-author {

 text-align: right;
  margin-right: 5px;
}

.photos-author-text {
  display: block;
  color:#777;
}

.hero-img {
  width: 70.4rem;
}

.BackGroundDots1{   
  position: absolute;
    top: -60px;
    left: 0;
  }

.BackGroundDots1-img {
    width:40px;
    height:613px;

}

.BackgroundText {
  position: absolute;
  top: 690px;
  left: 200px;
  z-index: -1; 
}
.BackgroundText-img {
  width:1280px;
  height:176px;
}


/* Project entrance cards */

.entrance-card-container {
  margin-top: 200px;
  margin-left: 53px;
  margin-right: 53px
}

.entrance-area-title {
  font-weight: 500;
  color: #333;
  font-size: 36px;
}

.card-container-entrance {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 50px;

}

.entrance-card {
  position: relative; 
  top: 0;
  transition: top ease 0.5s;
}

.entrance-card:hover {
  top: -5px;
}


.project-entrance-img {
  max-width: 100%;
}



.entrance-title {
  position: absolute; /* Set to absolute for overlaying the text */
  top: 50%; /* Center vertically within the container */
  left: 50%; /* Center horizontally within the container */
  transform: translate(-50%, -50%); /* Center the text */
  padding: 5px; /* Add padding for better spacing */
  border-radius: 5px; /* Add rounded corners */
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}



/* Project */
.project-section {
  margin-top:60px; 
  margin-bottom:0px;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #f9f9f9, #fff, #f9f9f9);
  margin:0 58px 0 58px;
  box-shadow: 0 0.1rem 6.8rem rgba(0, 0, 0, 0.075);
  border-radius: 15px;
  height:720px
}

/* .project-sectionSDE {
  margin-top:60px; 
  margin-bottom:0px;
  background-color: #fff;
  margin:0 58px 0 58px;
  box-shadow: 0 0.1rem 6.8rem rgba(0, 0, 0, 0.075);
  border-radius: 15px;
  height:700px
} */

.project-title-img {
  width:484px;
  height:123px;
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top:60px; 
  margin-bottom:50px; 
  opacity: 0.9;
}

.project-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style:none;
  gap: 3.5rem;
  margin-bottom: 100px;;
}

/* Project cards */

.card-icon {
  position: absolute;
  top: 0.75rem;
  right: 0.7rem;
  z-index: 2;
  display: flex;
  gap:0.1rem;
}

.card-icon-single {
  right: 0.9rem;
}

.icon-img {
  width: 25px; 
  height: 25px; 
}

.icon-star{
padding: 0rem 0 0.14rem 0;
}

.project-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1.5rem;
}

.projectBG-img {
  display: block;
  width:22rem;
  /* height:29.5rem; */
  /* position: relative; */
}

.projectBG-img-hover {
  display: block;
  /* width:20rem;
  height:29.5rem; */
  /* keep center */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* Hover effect */
  display: none;
}

.projectBG-img.SDE {
  width:22rem;
}

.image-container:hover .projectBG-img-hover {
  display: block;
}

 .card-container {
  position: relative;
 }


.image-container {
  display: flex;
  justify-content: center;
}

.image-container-bg {
  display: flex;
  justify-content: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.project-info-box {
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  z-index: 0;
  margin-top: 1.8rem
}

.project-name {
  font-size: 1.6rem;
  text-align: center;
}

.project-des {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 200;
  line-height: 120%
}

.project-des.more {
  margin: 0.86rem 0
}

.project-img {
  width:10rem;
  height:10rem;
  margin: 0.8rem 0 0 0 ;
}

.project-language {
  font-size: 1.2rem;
  text-align: center;
  line-height: 120%
}

.base {
  color: #b3b3b3
}

.project-block:hover {
  cursor: pointer;
}

.backGroundDots2-img {
  width: 100%;
  /* display: block; */
  text-align: center;
  margin-top:8.4rem;
}

.project-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


a {
  text-decoration: none;
  color: #333; /* 设置为你想要的颜色，例如黑色 */
}

a:visited {
  color:#333;
}

/* Contact */
.contact-box {
  margin-top: 20rem;
  margin-bottom: 5rem;
}
.contact-text {
  text-align: center;

}

.contact-text-title {
  font-size:3rem;
  margin: 2rem;
}

.contact-text-c {
  font-size:1.6rem;
  margin: 1rem;
}